{
    "name": "GS-Tattoo",
    "short_name": "GS-TATTOO",
    "icons": [
        {
            "src": "img/cav128.png",
            "sizes": "128x128",
            "type": "image/png"
        },

        {
            "src": "img/cav.512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
    
        {
            "src": "img/cav.256.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "img/cav.256.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "pt-br",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"

}